

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.9.0">
    <title> - 吴思乱想</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="wuoscar">
<meta name="description" content="
title: 附录——2. 为什么定投 BOXdate: 2019-07-22 11:02:45
tags: 李笑来 定投——大佬的自我修养 BOX是 Btc + eOs + Xin 的缩写，而 BOX 本身，又恰好是中文 “盒子” 的意思。又由于 BOX 是李笑来设计的 ETF 产品，所以江湖戏称 “韭菜盒子”，而 “定投 BOX”，被人们戏称 “总吃韭菜盒子”。
 BOX的申购与赎回，...">
<meta name="keywords" content="吴志强,wuoscar,吴思乱想,wuliaoliao,吴了">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?32531997">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://wuoscar.github.io">
                Home
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>

            
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            吴思乱想
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">吴思乱想</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            吴思乱想
        </div>
        <div class="nav-subtitle">
            尚未佩妥剑，<br>转眼便江湖。<br>愿历尽千帆，<br>归来仍少年。
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item" href="http://wuoscar.github.io">
            Home
        </a>
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>

        
        
    </div>

    
    <div class="nav-footer">
        powered by Hexo<br>
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
        
        &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    
                    <div class="post-meta">
                        <time datetime="2019-07-22T03:00:16.298Z" itemprop="datePublished">
                            2019-07-22 11:00
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <hr>
<p>title: 附录——2. 为什么定投 BOX<br>date: 2019-07-22 11:02:45</p>
<h2 id="tags-李笑来-定投——大佬的自我修养"><a href="#tags-李笑来-定投——大佬的自我修养" class="headerlink" title="tags: 李笑来 定投——大佬的自我修养"></a>tags: 李笑来 定投——大佬的自我修养</h2><p> <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>是 Btc + eOs + Xin 的缩写，而 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 本身，又恰好是中文 “盒子” 的意思。又由于 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 是李笑来设计的 ETF 产品，所以江湖戏称 “韭菜盒子”，而 “定投 BOX”，被人们戏称 “总吃韭菜盒子”。</p>
<p> <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>的申购与赎回，在网站 b.watch 上进行：<a href="https://b.watch" target="_blank" rel="noopener">https://b.watch</a></p>
<h3 id="2-1-BOX-细则"><a href="#2-1-BOX-细则" class="headerlink" title="2.1. BOX 细则"></a>2.1. <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 细则</h3><p>BOX，很简单，就是<strong>锚定“一揽子主流区块链资产投资标的”的区块链凭证</strong>（Token）。它的成分如下：</p>
<blockquote>
<ul>
<li>1 BTC</li>
<li>1500 EOS</li>
<li>8 XIN</li>
</ul>
<hr>
<p>= 10,000 BOX</p>
</blockquote>
<p>也就是说，想要换取 1 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 的话，你要是用 0.0001 BTC + 0.15 EOS + 0.0008 XIN。</p>
<blockquote>
<ul>
<li>你可以用相应数量的 BTC+EOS+XIN 直接换取 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>；</li>
<li>你还可以在满足一定条件的情况下，缴回 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>，赎回相应的 BTC+EOS+XIN；</li>
<li>你还可以用 USDT 在二级市场上直接买卖 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>……</li>
</ul>
</blockquote>
<p>用 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 赎回 BTC+EOS+XIN 的条件如下：</p>
<blockquote>
<ul>
<li>你的 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 市场价格总计已经超出 10,000 美金，赎回手续费 1%；</li>
<li>或者你可以直接在二级市场上卖掉，手续费是双向各 1‰；</li>
<li>或你在定投的时候给自己设定了最早赎回时间（比如，你自己设定了三年后）…… </li>
</ul>
</blockquote>
<p> <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>是一个 ETF 基金产品 —— 只不过，这个基金与你之前见过的基金不一样，** <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>不收管理费<strong>，或者换种说法，它的管理费为零。为什么呢？因为设计者李笑来不想赚这个管理费。而</strong>李笑来本人也在定投 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>。**</p>
<p> <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>是百分之百公开透明的。 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>的持仓地址公开透明、随时可查 —— 因为所有的记录都在 Mixin 的公链之上，查询地址请参阅 bwatch 说明。“韭菜盒子里”究竟有多少个 BTC+EOS+XIN，与之对应的，有多少 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> Token 在外流通，尚有多少个 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> Token 在“冷冻仓”（含未发行的和将来已回收的数量）等等，都是公开透明可查的。所以， <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>无法随意增发，也无法随意增加流通量。又由于如此， <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>若是被任何其它交易所上架的时候，用户可以通过核对来确认该交易所有没有 “随意增发流通量” —— 关于这一点为什么很关键，新手们需要花一点时间去学习之后理解。</p>
<h3 id="2-2-BOX-的优势"><a href="#2-2-BOX-的优势" class="headerlink" title="2.2. BOX 的优势"></a>2.2. <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 的优势</h3><p> <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>的成分选择与配置，遵循以下几个原则。</p>
<h3 id="2-2-1-投资区块链资产就要投资主流资产"><a href="#2-2-1-投资区块链资产就要投资主流资产" class="headerlink" title="2.2.1. 投资区块链资产就要投资主流资产"></a>2.2.1. 投资区块链资产就要投资主流资产</h3><p>在新一轮的趋势中，区块链主流资产将不成比例地被重视。经过 2017～2018 的大牛和大熊，市场已经被教育，对新币种的 “盲目乐观” 和 “盲目期待” 已经被彻底戳破，那种随便写写白皮书就募资的项目已经被证明为“不堪一击”…… </p>
<p>在新一轮中，可能大涨的，要么是主流资产，要么是传销资产 —— 不碰传销资产不是因为它不赚钱，恰恰相反，它短期内可能很赚钱，但，它不可能长期，所以，不是我们定投者的选择。定投者是要穿越不止一个牛熊的，所以，只能选择长期标的，于是，在 “要么主流资产、要么传销资产” 中，我们只能选择 “主流资产”。</p>
<h3 id="2-2-2-符合区块链技术发展的内在逻辑"><a href="#2-2-2-符合区块链技术发展的内在逻辑" class="headerlink" title="2.2.2. 符合区块链技术发展的内在逻辑"></a>2.2.2. 符合区块链技术发展的内在逻辑</h3><p>经过多年，准确地讲是迄今为止的八年；经过多年的观察、投资、实践与思考，我认为区块链技术在改变世界的过程中有一个发展路线：</p>
<blockquote>
<p>可信账簿（BTC）→ 可信代码平台（ETH/EOS）→ 可信执行环境（Mixin）→ 可信硬件（？）……</p>
</blockquote>
<p>事实上，这也是我个人过往的投资路径。比特币之后，我当年所投资后来被关闭的云币成为了地球上第一个上架交易以太坊（ETH）的交易所，其后，我又天使投资了 EOS，而 Mixin 也是我天使投资的。投资成功的核心在于 “投资行为契合发展规律”，让趋势成为自己的朋友为自己的投资不断发力，而不是使趋势成为自己的敌人或者是阻力。</p>
<p>现在这个 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 的成分选择就是与区块链技术发展的内在逻辑所契合的。</p>
<p>这里要说明的是，为什么在 ETH 和 EOS 之间选择了 EOS？虽然在可信代码阶段，ETH 是先于 EOS 出现的，但它们俩之间的区别，就好像是 DOS 和 WINDOWS 之间的区别 —— EOS 是多线程的。并且，EOS 的技术方，即，BlockOne 公司，是目前区块链世界里资金实力最为雄厚的公司，所以，选它更靠谱一些，长期来看，成功概率更高。</p>
<p>当我们的定投标的从某个单一项目（比如比特币）转换成一系列标的（比如 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>）的时候，除了有效地稀释了机会成本之外，我们还等同于把自己的赌注从 “放到某个项目上” 转变成了 “放到整个行业发展上”，这是降低风险到极致的靠谱方法论。</p>
<h3 id="2-2-3-成分比例的考虑"><a href="#2-2-3-成分比例的考虑" class="headerlink" title="2.2.3. 成分比例的考虑"></a>2.2.3. 成分比例的考虑</h3><p>现在（2019.7）Bitcoin Dominance 在区块链资产总市值中占比 63%。这个比例虽然短期内可能继续拉升，但，长期来看，它还会随着区块链技术的发展普及和应用逐步降低。不是比特币不发展了，是它发展的同时，其它资产也会发展，但长期来看，其它资产可能发展速度超过比特币。所以，给比特币 50% 的权重，从放眼长期的角度来看，是合理的。</p>
<p>剩下的一半，大抵上以 4:1 的权重配比方式配置给了 EOS 和 XIN。这是因为我个人认为 XIN 的发展速度不会差，甚至可能很快。</p>
<p>外界对 <a href="https://mixin.one" target="_blank" rel="noopener">Mixin</a> 的主要误解在于，人们认为 Mixin 是个聊天软件而已。事实上，Mixin Messenger 才是聊天软件，或者说，社交软件；而 Mixin Network 是一个公链，Mixin Messenger 是 Mixin Network 的第一个 Dapp。市面上的绝大多数公链（甚至包括 2019 年 7 月的 <a href="https://eos.io" target="_blank" rel="noopener">EOS</a>）仍然是没有什么像样的 Dapp 的 —— 最普遍的所谓 Dapp 只不过是骰子游戏而已。</p>
<p>Mixin Network 在技术路线上走了个不一样的路径。</p>
<p>别的公链都是<strong>自下而上</strong>（Buttom Up）的方向：先开发好公链，然后再开发公链上的 Dapp —— 所谓的 “打造生态”。</p>
<p>Mixin Network 的做法<strong>是自上而下</strong>（Top Down）：先做一个非常好用的 Dapp（即，Mixin Messenger），而后逐步深入完成底层公链的开发。所以，Mixin Messenger 很早就被发布出来（2017.12），一年多以后（2019.2）Mixin Network 公链正式上线稳定运行。至于像 “骰子游戏” 之类的所谓 Dapp，在 Mixin Network 中只不过是可以跑在 Mixin Messenger 中的一个机器人而已。而 Ocean.One 则是跑在 Mixin Network 中的一个去中心化自治治理交易所，也是区块链行业中的技术先锋。更多的应用正在路上，比如，我设计的这个 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 以及它的交易所 <a href="https://b.watch" target="_blank" rel="noopener">b.watch</a>，没有 Mixin Network 这种公链，是根本做不出来的 —— 与之类似的所谓公链，不是没试过，是干脆不可用。也正因为如此，在我的设计中，XIN 在 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 中的占比事实上略高。</p>
<p>总结起来，其实只有一句话， <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>是你无论如何都亏不了的 ETF 产品 —— 因为如果它亏了，只不过是因为区块链这个行业被证明为不行，这事儿怪不了我，也怪不了你。但是，<strong>只要区块链行业好， <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>就必然好</strong> —— 而区块链行业正在起飞，所以，大概率上我们会赢。就这么简单。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/07/22/Z-Appendix.03/">
        Previous post<br>
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/07/22/Z-Appendix.01/">
        Next post<br>
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
    &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?3157203"></script>



</body>
</html>
