

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.9.0">
    <title> - 吴思乱想</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="wuoscar">
<meta name="description" content="
title: 14. 结语date: 2019-07-22 11:02:45
tags: 李笑来 定投——大佬的自我修养我希望我给你讲明白了 —— 我知道这很难，读到这里你也会承认这确实很难。
说来说去，我只是向大众无差别地传递一个简单且确定的事实：

我们都是普通人，不过，我们中的每一个其实都有机会活得并不普通。

方法也很简单：

在你的主动的边界之内，不断强心理建设，并且拼命想办法在...">
<meta name="keywords" content="吴志强,wuoscar,吴思乱想,wuliaoliao,吴了">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?83169935">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://wuoscar.github.io">
                Home
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>

            
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            吴思乱想
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">吴思乱想</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            吴思乱想
        </div>
        <div class="nav-subtitle">
            尚未佩妥剑，<br>转眼便江湖。<br>愿历尽千帆，<br>归来仍少年。
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item" href="http://wuoscar.github.io">
            Home
        </a>
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>

        
        
    </div>

    
    <div class="nav-footer">
        powered by Hexo<br>
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
        
        &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    
                    <div class="post-meta">
                        <time datetime="2019-07-22T03:00:16.293Z" itemprop="datePublished">
                            2019-07-22 11:00
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <hr>
<p>title: 14. 结语<br>date: 2019-07-22 11:02:45</p>
<h2 id="tags-李笑来-定投——大佬的自我修养"><a href="#tags-李笑来-定投——大佬的自我修养" class="headerlink" title="tags: 李笑来 定投——大佬的自我修养"></a>tags: 李笑来 定投——大佬的自我修养</h2><p>我希望我给你讲明白了 —— 我知道这很难，读到这里你也会承认这确实很难。</p>
<p>说来说去，我只是向大众无差别地传递一个简单且确定的事实：</p>
<blockquote>
<p><strong>我们都是普通人，不过，我们中的每一个其实都有机会活得并不普通。</strong></p>
</blockquote>
<p>方法也很简单：</p>
<blockquote>
<p>在你的主动的边界之内，不断强心理建设，并且拼命想办法在场外赚钱；与此同时，在主动的边界之外，主动地选择 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a>，用你在场外赚到的钱，定期投入…… 长此以往，你就可以借助趋势产生的神奇的被动力量，逐步摆脱阶层固化的束缚 —— 最终，获得自由。</p>
</blockquote>
<p>回头看，我写书讲道理不是一天两天的事儿了，《把时间当作朋友》的出版也一转眼已然是十年前。</p>
<p>这一次我写《定投改变命运》的心态非常不同，因为这好像是我传播的方法论中最具实操性的一个了 —— 践行的方式方法都太过明确，目标在非常现实的前提下也应该非常令人振奋。</p>
<p>所以，这不仅仅是一本印刷版的文字类型书籍而已，它其实是个非常完整的产品：</p>
<blockquote>
<ul>
<li>践行方法论：定投</li>
<li>践行标的：BOX</li>
<li>践行额外补给站：<a href="https://b.watch" target="_blank" rel="noopener">b.watch</a></li>
<li>践行社区：笑来定投课堂</li>
</ul>
</blockquote>
<p>这其实也是这些年我把编程这门手艺重新捡起来的一个直接结果。</p>
<p>2019 年 1 月 2 日，我终于开始动手重写十多年前就想写的一本书，一本真正对初学者友好的编程书籍。2019 年 7 月，<a href="https://github.com/selfteaching/the-craft-of-selfteaching" target="_blank" rel="noopener">《自学是门手艺》</a>上架销售，几天后，该书成为“计算机类图书新书榜排名第一”的书籍。事实上，2019 年 3 月 15 日，我将这本书的电子版开源放到 github 上之后，当天就成为全球开源项目关注排名第一，前后总计霸榜 16 天。</p>
<p>我学习编程倒不是为了我自己写所有我想要的产品的代码，我的目的很简单：</p>
<blockquote>
<p>如果我多少懂一些，那么我就有能力更有效地连接优秀程序员，也能跟他们更低成本地沟通……</p>
</blockquote>
<p>若不是我的确多少懂一点，现在我也没办法给你提供一个完整的产品和践行环境，不是这样的吗？</p>
<p>有什么动力使得我做这么个东西出来呢？我有句话，叫做：</p>
<blockquote>
<p><strong>人至践则无敌！</strong></p>
</blockquote>
<p>不是发贱的贱，而是践行的<strong>践</strong>。我崇尚践行，做不到就没用。如果我能讲清楚一个道理，同时还能提供践行的标的和环境，那就太好了，不是吗？</p>
<p>许多年前，我老婆给我听了首歌，歌词是这样的：</p>
<blockquote>
<p>我能想到最浪漫的事，就是和你一起慢慢变老……</p>
</blockquote>
<p>我乐了，我说，这可能是你，我想的不一样。她问，那你是怎么想的啊？</p>
<p>我说，</p>
<blockquote>
<p>我能想到最浪漫的事，就是和你一起慢慢<strong>变富</strong>。</p>
</blockquote>
<p>虽然不押韵吧，但好像更浪漫。你知道最浪漫的是什么吗？许多年过去了，我做到了。</p>
<p>其实吧，这并不是我的原创。在此之前读书读到过，沃伦·巴菲特就非常不理解大多数人。他很奇怪一件事儿，为什么人们都不喜欢慢慢变富呢？天天只想着暴富，却半点都实现不了，而后要郁郁而终地死去。为什么不能接受慢慢变富呢？为什么不喜欢慢慢变富呢？</p>
<p>现在，我想把当年我对我老婆说过的那句话改一改送给你：</p>
<blockquote>
<p><strong>我能想到最浪漫的事，就是看着你慢慢变富。</strong></p>
</blockquote>
<p>你从听到，看到，想到，一直到最终真的<strong>做到</strong> —— 还有比这个更幸福的事情吗？</p>
<p>而我，从想到直至做到，现在竟然有机会看着别人因为我的分享而终于做到 —— 还有比这个更为浪漫的事情吗！</p>
<p><strong>李笑来</strong></p>
<p>二〇一九年七月十二日，于北京</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/07/22/Z-Appendix.01/">
        Previous post<br>
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/07/22/CHAPTER.13/">
        Next post<br>
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
    &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?97848429"></script>



</body>
</html>
