

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.9.0">
    <title> - 吴思乱想</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="wuoscar">
<meta name="description" content="
title: 9.3 决定命运的因素常常在主动边界之外date: 2019-07-22 11:02:45
tags:这绝对是个值得注意的现象：

凡是对你产生重大影响的，都不是你所能控制的……

换言之，这是更普遍的现象 —— 决定性因素基本上都在你的主动边界之外。

有很多例子。
比如，英国有个斯诺克球手，罗尼·安东尼奥·奥沙利文，1975 年出生。此人长得很帅，又由于他球技惊人所以显得...">
<meta name="keywords" content="吴志强,wuoscar,吴思乱想,wuliaoliao,吴了">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?65171395">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://wuoscar.github.io">
                Home
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>

            
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            吴思乱想
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">吴思乱想</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            吴思乱想
        </div>
        <div class="nav-subtitle">
            尚未佩妥剑，<br>转眼便江湖。<br>愿历尽千帆，<br>归来仍少年。
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item" href="http://wuoscar.github.io">
            Home
        </a>
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>

        
        
    </div>

    
    <div class="nav-footer">
        powered by Hexo<br>
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
        
        &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    
                    <div class="post-meta">
                        <time datetime="2019-07-22T03:00:16.276Z" itemprop="datePublished">
                            2019-07-22 11:00
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <hr>
<p>title: 9.3 决定命运的因素常常在主动边界之外<br>date: 2019-07-22 11:02:45</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><p>这绝对是个值得注意的现象：</p>
<blockquote>
<p><strong>凡是对你产生重大影响的，都不是你所能控制的……</strong></p>
</blockquote>
<p>换言之，这是更普遍的现象 —— 决定性因素基本上都在你的主动边界之外。</p>
<p><img src="images/003.png" alt="003"></p>
<p>有很多例子。</p>
<p>比如，英国有个斯诺克球手，罗尼·安东尼奥·奥沙利文，1975 年出生。此人长得很帅，又由于他球技惊人所以显得越来越帅越来越迷人。15 岁获得世界青年锦标赛冠军之后，至 2018 年，奥沙利文已经获得了 65 个冠军。他出杆速度极快，左手和右手同样出色，他的注意力可以做到完全不受外界影响，甚至不想要 147 分就能打出准确地打出 146 分…… 说他天才也好，说他传奇也罢，反正很神奇。</p>
<p>然而，我要说的并不是奥沙利文这个人。</p>
<p>在这里，我们更关注的是这些年里<strong>不幸</strong>遭遇到奥沙利文的球手们 —— 他们中的哪一个不努力？哪一个不勤奋？哪一个在自己的边界里不够主动？哪一个不是相当地优秀？然而他们各个都是周瑜，咬牙切齿挤出来的话是一样的：既生瑜何生亮？</p>
<p>对于这些遭遇奥沙利文的选手们来说，要么选择干脆放弃斯诺克，要么选择放弃当斯诺克比赛冠军的念想，他们的“命运”，因为奥沙利文一个人而变得无可奈何 —— 这个决定性因素，显然在同时代所有球手的主动边界之外。</p>
<p>从奥沙利文的角度望过去，他显然是个罕见的成功案例 —— 在自己的边界里主动到了极致而后获得了巨大的成功；但数量上来看，这就是个例，甚至是孤例，没有任何代表性。</p>
<p>奥沙利文的例子就用到此为止，我只是想用这个虽然有些局限的例子很清楚地展示一个常见现象而已：</p>
<blockquote>
<p><strong>决定命运的关键性因素常常在主动边界之外</strong>…… </p>
</blockquote>
<p>然而，对以上现象的接受是个极为重要的认知起点。在边界之内，主动、拼命地磨练自己的各项技能，这已经是很难的事情了，然而，更为重要的竟然不是这个最难的事情，而是意识到边界之外有更重要、更关键的因素；进而开始主动思考 “既然如此，那我应该怎么办？” 进而磨练出另外一整套技巧。</p>
<p>所有的人都会在某个时候发出不约而同的慨叹：</p>
<blockquote>
<p>为什么总是感觉自己无论做什么都晚了一步呢？</p>
</blockquote>
<p>别笑，曾经，这同样也是我自己的迷思。用我们老家的东北话讲，就是：“咋感觉总是连吃屎都赶不上热乎的呢？！” 很可能它是个 99.99% 人遇到的普世难题…… 你觉得呢？我猜你至少会有个亲戚、同学什么的，被别人这样评价：</p>
<blockquote>
<p>他呀，咱也说不上，你说怎么能干啥啥不成，干啥啥不赶趟呢？可能就是命不好罢？</p>
</blockquote>
<p>这样说或者这样想的时候，显然是把 “<strong>处于主动边界之外的决定性因素</strong>” 理解成了 “<strong>命</strong>”。</p>
<p>上个世纪九十年代初，很多很多相对更有能力的人选择离开中国，奔赴世界各地 —— 向往他们的梦想。时间一点一点过去，转眼三十年 —— 偏偏这三十年基本上是中国经济乘风破浪直至巅峰的三十年。当年背井离乡的那些人之中，绝大多数是用经济实力衡量自己的，于是，他们最终的慨叹是：感觉自己的生命被掏空了十年二十年……</p>
<p>这是命吗？本质上来讲，这只是 “<strong>趋势的作用</strong>” 而已，不是哪一个个体的 “命” —— 因为他们在当初那个时刻选择离开的时候，事实上同样可以选择留下。所以，中性的说法只不过是：他们的选择与趋势走向不符。这跟在高速上堵车时以为另外一条道更快于是就变道结果却发现原来那条道最快没什么区别。</p>
<p>决定命运的关键性因素常常在主动边界之外…… 主动边界之外最关键的因素是什么呢？一个词而已：<strong>趋势</strong>。</p>
<p>所谓 “识时务者为俊杰”，是正确的描述，因为不理解趋势，甚至感受不到趋势的人，只能是平庸之辈。所谓 “时势造英雄”，也是正确的描述，因为趋势处于主动边界之外，却又起着决定性的作用，没有时势，就没有英雄。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/07/22/CHAPTER.09.4/">
        Previous post<br>
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/07/22/CHAPTER.09.2/">
        Next post<br>
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
    &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?6636918"></script>



</body>
</html>
