

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.9.0">
    <title> - 吴思乱想</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="wuoscar">
<meta name="description" content="
title: 7. 人们是如何做到神奇地避开最优质投资标的的date: 2019-07-22 11:02:45
tags:已经反复举过的例子有时候还是需要从另外的角度去审视。

在我们看来必选的之中有贵州茅台，在我们看来必须长期持有的之中有贵州茅台 —— 结果呢？结果只有万分之五不到的股民当下持有茅台，长期持有的比例估计比这个还少很多很多……

那 99% 以上的股民是如何眼睁睁地，甚至可...">
<meta name="keywords" content="吴志强,wuoscar,吴思乱想,wuliaoliao,吴了">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?38562511">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://wuoscar.github.io">
                Home
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>

            
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            吴思乱想
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">吴思乱想</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            吴思乱想
        </div>
        <div class="nav-subtitle">
            尚未佩妥剑，<br>转眼便江湖。<br>愿历尽千帆，<br>归来仍少年。
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item" href="http://wuoscar.github.io">
            Home
        </a>
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>

        
        
    </div>

    
    <div class="nav-footer">
        powered by Hexo<br>
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
        
        &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    
                    <div class="post-meta">
                        <time datetime="2019-07-22T03:00:16.269Z" itemprop="datePublished">
                            2019-07-22 11:00
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <hr>
<p>title: 7. 人们是如何做到神奇地避开最优质投资标的的<br>date: 2019-07-22 11:02:45</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><p>已经反复举过的例子有时候还是需要从另外的角度去审视。</p>
<blockquote>
<p>在我们看来必选的之中有贵州茅台，在我们看来必须长期持有的之中有贵州茅台 —— 结果呢？结果只有万分之五不到的股民当下持有茅台，长期持有的比例估计比这个还少很多很多……</p>
</blockquote>
<p>那 99% 以上的股民是如何眼睁睁地，甚至可以被称之为<strong>神奇地</strong>避开了<strong>最优质</strong>的投资标的的呢？甚至，不夸张地讲，他们可以神奇地避开<strong>所有的</strong>最优质标的！这个比例能够避开茅台，就能够避开万科，就能够避开腾讯，就能够避开可口可乐，就能够避开比特币！需要提及的是，贵州茅台在过去的八年涨了一百八十倍；比特币在过去的八年里涨了一万到两万倍……</p>
<p>答案是，他们还是有病：<strong>跟长期收益有仇的病。</strong></p>
<p>事实上，很多人并不是没有买过最优质标的，也不是没有持有过相当长一段时间。</p>
<p>这也是很常见的一种病。</p>
<p>症状是这样的，他们会说，“<strong>都涨这么多了，还会再涨吗？！天下哪儿有不停地涨的东西？！</strong>” 然后，很冷静地交出了筹码。</p>
<p>如果，他们放弃的是随后确实处于下降趋势的标的，那么他们可能是对的 —— 可问题在于，现实生活中你看到的更大概率情况是相反的。他们只不过是被他们以为已经很高的价格踢出局了而已 —— 事实上，无论是高价还是低价都有让相当一部分人震荡出局的作用。</p>
<p>定投者会这样吗？定投者不会。还是同样的原理，如果不长期看好，最初干嘛要定投啊？因为定投不是一次性的投资活动，是要靠随后长期定期的投入才能够完成的动作。所以，一时的、短期内的高价或者低价，对定投者都不会产生什么影响，定投者的最牛特征就是，他们该干嘛就能干嘛……</p>
<p>之前也说过，正因为是指望着长期，下的赌注也是自己的未来，所以，定投者仰仗的是市场上最聪明的人们选出的一系列的标的 —— 无论是投资者还是投机者都同样用他们的钱投票，于是，一切优质标的都顺其自然地有着共同的特征：<strong>市值相对非常大、流动性相对非常好、筹码相对非常分散</strong> —— 定投者就是用这样的简单方法选择了在他们看来靠谱的长期来看只涨不跌的标的，看着同样的价格波动，他们的反应是截然相反的：无动于衷。</p>
<p>另外一个相关的病症是这样的，他们会说，“<strong>这个标的咋这么贵？</strong>” 比如中国股票市场上的茅台股票，比如已经流通十年之后的比特币…… 绝大多数人只是因为茅台股票的价格或者比特币的价格绝对值看起来很高，就退怯了，转而用尽他们的聪明才智去寻找 “下一支十倍股”、“下一个涨停股” 或者 “下一个百倍币”—— 绝大多数都没有成功。为什么呢？因为投资不是看价格的，是看增长潜力的。很多人误以为基数小就更容易增长，这是完全没有依据的。</p>
<p>定投者依然会避开这个陷阱。因为<strong>定投者的唯一判断标准就是该标的是否值得长期持有</strong>。这个标准简单直接粗暴，乃至于很难出错。定投者不会因为投资标的价格绝对值看起来过高而退却，因为那根本就不是需要考虑的核心。管它绝对值多高呢，只要还能长期增长，就应该定投，长期定期投入，当然只能长期持有…… 这就是为什么定投者在苹果 5000 亿市值的时候还在买，在它 6000 亿市值的时候仍然在买，在它 7000 亿、8000 亿市值的时候依然在买…… 一万亿呢？该买还买。这就是为什么定投者在比特币价格 100 美元的时候买，1000 美元的时候接着买，10000 美元的时候还是买，后来跌落至 4000 美元的以后依然买 —— 定投，不就应该是这样的吗？</p>
<p>有人不服气了，说，那难道永远不卖了吗？唉，这就看投资者的资金实力、脑力实力了，这一点上巴菲特的话值得深思，他说，<strong>我的长期是永远</strong>。这句话通常被人们肤浅地解读。我个人在这句话里学到的就是，既然要永远持有，那么选择标的的时候只能万分小心，竭尽全力去研究，而后再做选择。随后，既然自己选了，那就要自己负责，永远为自己负责。</p>
<p>另外一个小问题在于，那些在疑惑 “<strong>难道永远不卖了吗？</strong>” 的人并没有机会体会一个事实：真有钱了，还会怕自己没钱花吗？会怕自己不想花钱吗？懒得花钱，明显是更需要实力的…… 真的做到了跨越阶层，一个人肯定不会有这种疑惑的。</p>
<p>另外一个病症是之前提过的 “<strong>频繁更换车道</strong>”。这种人就好像在路上堵车的时候不断并线换道的人一样。他买了一个标的，但， 没多久就会发现别的标的涨得比自己手中的这个标的更多…… 然后就忍不住了，并线换道，把自己手中的标的卖出去，买入另外一个标的。可是，没多久，他就会发现新标的到了他手中之后，就涨得不像它原来那么猛了，甚至反倒开始跌了…… 自认倒霉的他可能还会换回去，直到承认自己的确不适合干这行为止。</p>
<p>定投的人不会这样，他们不会用自己已经认准的标的去和别的标的比较，因为早就比过了啊，否则，为啥选择定投的那个标的呢？定投 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 的人更是如此，早就选好了，并且相当于选择了一系列的标的，清楚地知道自己已经稀释了机会成本，清楚地知道自己的投资标的已经超越了某个单个区块链项目，进而押宝的是整个行业发展…… 更何况，既然是定投，一时一刻的看起来的优劣算什么呢？连噪音都不算…… 根本就不会因为这种东西影响任何方面。</p>
<p>千万不要嫌以上的内容重复和啰嗦：</p>
<blockquote>
<p><strong>一切的重复都因为定投太神奇的同时太简单了！</strong></p>
</blockquote>
<p>我总是相信，这世界有很多非常简单直接粗暴的手段，可以让所有人避开所有的坑。然而，基于种种原因，绝大多数人总是选择另外一些复杂间接花哨的手段去浪费自己的生命。</p>
<p>在当年教英语的时候，我就发现，都折腾那么多干嘛啊？每天早上朗读一小时，比啥都强。英语学得不好，很简单啊，说少了。没有啥别的原因了。也不知道究竟是什么原因，我每次这么说的时候总是得不到认同。大抵上是因为很多人认为自己遇到了这么多困难，怎么可能你一句话就能说清楚呢？他们并不知道自己遇到的那么多困难那么多坑其实完全就是自己挖的。所以，他们四处花钱报班，寻找各种奇怪的所谓方法捷径…… 到最后，只不过是最多求得了一时的心安，而后依然在坑里继续被自己折磨。</p>
<p>我教写作的时候也发现同样的问题。最重要的事情人们坚决不干：提高有效阅读量。这道理很简单啊，没有输入哪儿来的输出啊！我从来没见过，也无法想象一个阅读量很小的人会写出让很多人读起来津津有味的内容。这不是我一个人的观察和猜想啊！诺贝尔文学奖得主莫言先生也是这么说的呢 —— 《<a href="https://mp.weixin.qq.com/s/d1zlEFpi7tIKIT5wVILL3w" target="_blank" rel="noopener">莫言十一学校演讲：阅读是创作最好的老师</a>》。要么是整天缠着写作老师要各种神奇的写作技巧，要么是花钱报班学会了标题党之类的各路歪门邪道…… 偏偏就不干最简单直接粗暴有效也是最应该干的事儿：多读书少废话！</p>
<p>另外一个有趣的现象是所谓的养生。其实最简单直接粗暴的方法就是持续锻炼。从科学角度来看，不可能有比这个更有效的方式。然而人们偏不！各种五花八门的歪理邪说才有最大的市场。喝这个吃那个，这个不行，那个不能，但坚决不锻炼。也不知道想干嘛。当然最搞笑的是减肥药市场。每年全球都有几百种，其实可能是上千种减肥新品粉墨登场。历史上无一例外被证明为无效，但，生生是创造出来一个消费市场中最大的一块蛋糕。干嘛不锻炼呢？他们说锻炼反人性…… 唉，傻逼们真以为自己的性情不是傻逼性情，而是所有人的人性，对于这种错误，我们能说点啥好呢？</p>
<p><strong>定投只有一招一式 。</strong>很多人会误以为只有一招一式的定投没什么了不起 —— 太简单了。简单与复杂之间，人们总是倾向于选择复杂，因为复杂总给人感觉更高级，或者让人误以为更高级。但，请千万注意，<strong>定投的最大威力恰恰就来自于它只有一招一式 。</strong>因为，只有一招一式的结果就是，定投的你完全没有任何其它选择，你只要做就好了。你只有一个动作，那也是唯一的动作 —— 而且那个动作永远不会出错。</p>
<p>那些自以为有很多把式的人呢？纯逻辑分析一下你就知道他们的劣势在哪里了。</p>
<p>比如，在投资动作上，定投者只有一个动作，就是买。有很多把式的人呢？或者说非定投者呢？他们要在“该买的时候买”，随后还要“在该卖的时候卖”。问题在于，“<strong>到底</strong>什么时候该买什么时候该卖呢？” —— 他们往往实际上并不知道，只是<strong>以为</strong>自己知道而已。</p>
<p>如果，他们每次都能做对，该买的时候就真的买了，该卖的时候就真的卖了，并且还能连续做对 —— 那该有多好啊！可事实上呢？除非每次都犹如神助，否则的话，基本上他们总是有一半的概率在该买的时候选择了卖，接下来同样也总是有一半的概率在该卖的时候选择了买…… 这样的结果是，他们只因为多了一招一式，就把自己的成功概率从 100% 降低至了 25%！</p>
<p>别不服气，你会觉得我怎么可能每次都有一半的概率出错？！行，就算你每次都有八成的把握，那实际上你总是正确的概率也只有 80% x 80% = 64% 的成功率…… 比 100% 低太多了！更何况，如果你真的肯用自己的钱不断试错，你会确定的得到一个结论，别说八成把握了，六成把握都很难！甚至，做到六成把握都是相对的高手了！可若是六成把握的话，次次都成功的概率是 36% 而已 —— 这也就解释了为什么绝大多数投资者最终会感觉自己的一切操作全都是错的…… 事实上，如果你能理解短期价格变化完全是<strong>随机漫步</strong>，因此根本无法正确预测的话，那你就会明白，他们的成功率就是 50% x 50% = 25%，不偏不倚。</p>
<p>更为可怕的是，他们不仅仅比一招一式只多出来另外一招一式，他们的把式实在是太多了！比如，他们不仅短期不断买卖，他们还在若干个标的之间频繁更换车道…… 保证每次都能正确地更换车道，这概率本来就没多少，他们还反复换！就算每次有 80% 的成功概率，前后连续换上四五次之后，那成功率就绝对掉到 40% 以下了……</p>
<p>所以，他们的感觉一点儿都没错，因为折算下来出错的概率总是更高。</p>
<p>而那些不断研究各种技术的投资者更惨，他们何止两招两式啊，他们的把式太多了！随便读本什么投资宝典，就感觉自己恍然大悟，随便听个什么大师讲座就醍醐灌顶 —— 忍不住马上把新学到的把式演练一遍…… 在其他领域，这种心急火燎地寻找并应用新把式，绝对是好习惯，可偏偏在投资领域，这个习惯会害死人 —— 事实上，绝大多数普通投资者都是这样被自己害死的，因为普通人哪儿有那么奢华哪儿有那么多试错机会啊？</p>
<p>绝大多数人能够做到神奇地避开所有的最优质投资标的，核心原因就在于，基于种种原因，他们坚决不肯只使用最安全最靠谱只有一招一式的策略 —— <strong>定投</strong>。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/07/22/CHAPTER.08/">
        Previous post<br>
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/07/22/CHAPTER.06/">
        Next post<br>
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
    &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?12549628"></script>



</body>
</html>
