

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.9.0">
    <title>3. 普通人投资的唯一正确方式就是定投 - 吴思乱想</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="wuoscar">
<meta name="description" content="先直接说结论：

在交易市场这个神奇的地方，普通人唯一靠谱的投资方式只有定投 —— 切记！

由于 BOX 这个地球上第一个区块链 ETF 刚刚成立（2019 年 7 月 3 日，所谓 “币圈双十一” 的 “七三韭菜节”）其数据还不够久，所以无法拿来当作示例去解释定投这个普通人唯一靠谱的投资方式。
龙门基金（https://longmen.fund）的前身是比特基金，由李笑来于 2013 年...">
<meta name="keywords" content="吴志强,wuoscar,吴思乱想,wuliaoliao,吴了">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?16566520">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://wuoscar.github.io">
                Home
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>

            
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            吴思乱想
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">吴思乱想</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            吴思乱想
        </div>
        <div class="nav-subtitle">
            尚未佩妥剑，<br>转眼便江湖。<br>愿历尽千帆，<br>归来仍少年。
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item" href="http://wuoscar.github.io">
            Home
        </a>
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>

        
        
    </div>

    
    <div class="nav-footer">
        powered by Hexo<br>
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
        
        &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    3. 普通人投资的唯一正确方式就是定投
                    <div class="post-meta">
                        <time datetime="2019-07-22T03:02:45.000Z" itemprop="datePublished">
                            2019-07-22 11:02
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>先直接说结论：</p>
<blockquote>
<p>在交易市场这个神奇的地方，<strong>普通人唯一靠谱的投资方式只有定投</strong> —— 切记！</p>
</blockquote>
<p>由于 <a href="https://b.watch" target="_blank" rel="noopener">BOX</a> 这个地球上第一个区块链 ETF 刚刚成立（2019 年 7 月 3 日，所谓 “币圈双十一” 的 “七三韭菜节”）其数据还不够久，所以无法拿来当作示例去解释定投这个普通人唯一靠谱的投资方式。</p>
<p>龙门基金（<a href="https://longmen.fund）的前身是比特基金，由李笑来于" target="_blank" rel="noopener">https://longmen.fund）的前身是比特基金，由李笑来于</a> 2013 年创立，2018 年清算，部份投资人决定在五年之后继续走下去，于是，就创建了龙门基金这个 ETF 产品。龙门基金现在并不对外开放，当前只有符合资质的少数被邀请的人可以进行投资……但，由于它有长期公开透明的数据，所以，可以在这里用来作为定投标的的例子。</p>
<p>以下是龙门基金的网站 2019 年 7 月初的截图：</p>
<p><img src="images/longmen.web.snapshot.tb.png" alt="longmen.web.snapshot.tb"></p>
<p>为了使用这个数据作为定投的例子，我们只取每个月的数据看一看：</p>
<p><img src="images/longmen.smiling.curve.tb.png" alt="longmen.smiling.curve.tb"></p>
<p>假设你从 2018 年 9 月开始，每月定投龙门资本 1,000 美元，一直定投了 11 个月…… 那么，数据大抵如下：</p>
<p><img src="images/longmen.data.tb.png" alt="longmen.data"></p>
<p>也就是说，在每月定投的情况下，你会错过最高点，2019 年 6 月 25 日的 $92 美金；你也会错过最低点，2018 年 12 月 15 日的 $23…… 但，最终你的均价为 $54，而当前价格差不多 $85 左右。11 个月后，你累计投资了 $11,000；而你现在的账面价值是 $19,141.44 —— 即便这是按照你最后一次定投时的价格，$82 —— 竟然还比上一个月跌了 $1…… 然而，你的收益率已经足足有 <strong>74.01%</strong> 了！</p>
<p>看以下配图，你能更清楚地看到你所投入的本金和当前收益的关系：</p>
<p><img src="images/longmen.regular.investing.tb.png" alt="longmen.regular.investing.tb"></p>
<p>在以上龙门基金的 11 个月的数据之中，价格曲线画出了一个迷人的 “微笑曲线”。</p>
<p><img src="images/smilingCurve.png" alt="smilingCurve"></p>
<p>市场上采取定投策略的人永远是少数，而上面这个所谓的 “<strong>微笑曲线</strong>”，对并未采取定投策略的人来说，很可能是截然相反的 “<strong>猥琐曲线</strong>”。那绝对不是一张善意的笑脸，而是一张你在蝙蝠侠故事里见到过的那个小丑的邪恶的笑脸 —— 他的嘴里还在阴森地嘟囔着：“Why so serious?”</p>
<p><img src="images/jokersFace.png" alt="jokersFace"></p>
<p>现在再看看数据，假设，你的投资方式是绝大多数人爱干的那种，所谓的“一把梭”…… 那么，你在 2018 年的 9 月份一把梭进去 $11,000 美元，然后拿到 11 个月后，倒也没有赔，因为你会有大约 <strong>10.81%</strong> 的收益！—— 虽然比 <strong>74.01%</strong> 差远了，可毕竟没有赔啊！</p>
<p>然而，按照你那特爱一把梭的属性来看，你能一路拿到 11 个月之后的可能性其实并不大。为什么呢？对一把梭的人来说，这个曲线绝对是猥琐曲线。</p>
<p>别说接下来的每个月了，接下来的每一天、每时每刻，你都会痛苦万分焦虑不已。在接下来的整整半年之内，你唯一的感受就是你的资产在每分每秒地缩水。</p>
<p>痛苦和快乐并不是对称的。我们的基因决定我们的感受。赔掉 10 块钱的痛苦远远大于赚到 10 块钱的快乐。你那感觉绝对就好像是正在被那个邪恶的小丑蹂躏，并且看着他吐吐舌头，听着他阴森地嘟囔，干嘛那么当回事儿啊……</p>
<p>如果你是采用定投方式的投资人，那么你所身处的完全是另外一个世界 —— 虽然它们看起来一模一样，虽然除了你之外绝大多数人根本无法体会你的感受，因为所有的感受都是截然相反的。</p>
<p><strong>定投是使用自己的长期去支持的行为。</strong>所以，既然赌上了自己的未来，那么，在选择的时候就经过了深思熟虑。于是，第一次买入之后产生的价格下跌，对你来说每一次下跌都是降低均价的时机。一把梭的人在那里体验着寒冬，瑟瑟发抖，你却截然相反，你神清气爽，你为你又增加了更多的低价筹码而倍感幸福……</p>
<p>一把梭的人忍受不了太久的痛苦 —— 事实上，任何人都无法长期承受痛苦。这跟所谓的“坚强”完全没有任何关系。从另外一个角度来看，这也不是愚笨，这只是愚昧。在一个月的痛苦之后，或者两个月、或者三个月，甚至在事后看来眼看就要挺过去了的时候，即，在第六个月的时候（或者之前），很多人会基于种种原因离场 —— 交易市场上把这种行为称为“割肉”…… 你看，韭菜都是自己割自己的，并且割下来的都是血淋淋的肉。</p>
<p>定投的你呢？你在坚持吗？没有啊！本来就应该那样啊！如果在这过程中，你看着低价筹码却被人拦着不让你买，你会跟他拼的 —— 挡人财路，犹如杀人父母。你说是不是？你冷吗？你瑟瑟发抖吗？你感受不到啊！你兴奋着呢，每次定投都很兴奋，因为每次均价降低都相当于是“<strong>向前平移了你的入场时间</strong>” —— 你才不会像很多半吊子那样天天懊恼，“唉！我要是早知道就好了！” 或者 “我怎么才知道呢？” 他们总而言之就是觉得自己来晚了…… 你不一样，你知道你的行为正在把自己的相对入场时间不断提前。</p>
<p>六个月后，价格开始缓慢爬升了…… 你以为当初割肉离场的人会这个时候冲进来一把梭吗？不会的。他们怕死了 —— 之前生不如死的经历会让他们对恐惧的预期更为强烈。于是，几乎百分之百概率发生的事情是，他们在犹豫之中，手中没有任何筹码地眼睁睁看着价格上涨…… 跌的时候他们正是因为怕死了才跑的，现在涨的时候他们更害怕 —— 直到他们的情绪崩溃，可能价格已经很高了，就要开始下一个猥琐曲线的时候，他们竟然又入场了……</p>
<p>对他们来说，轮回是非常可怕的，因为无论他们如何做，他们感受到的都是恶意满满的世界。有了之前的讲解，现在解释起来就很简单，因为对他们来说，任何投资标的的价格曲线，都是由无数个猥琐曲线构成的。你说这样的命运有多么可怕？</p>
<p>你看，明明是同样的世界，人们却可能感受截然相反，这是不是很神奇？如果你是采取定投策略的人，那么，一瞬间，同样的世界对你来说是另外一个样子，因为你所面对的价格曲线是由无数个微笑曲线构成的！这世界，幸福本来就是罕见稀缺的。我就问你，这种不可向人诉说的幸福是不是更稀缺更宝贵？</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/07/22/CHAPTER.02/">
        Previous post<br>2. 证券交易市场是世界第九大奇迹
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/07/22/CHAPTER.01/">
        Next post<br>1. 投资是普通人摆脱阶层固化的唯一靠谱方式
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a><br>
    &copy; 2019 <a href="http://wuoscar.github.io">吴思乱想</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?55108782"></script>



</body>
</html>
